<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROLINDROME CHECKER</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div id="panlindrome-checker">
      <h1>Palindrome Checker</h1>
      <p id="paragraphy">
        A palindrome is a word, phrase, number, or other sequence of characters
        that reads the same forward and backward, ignoring spaces, punctuation,
        and capitalization. Examples include "racecar," "madam," "level," and
        "12321." Palindromes can occur in many languages and are often used for
        wordplay or as puzzles. They're pretty neat, aren't they?
      </p>
      <input type="text" id="inputbox" placeholder="Any word or Sentence" />
      <button id="checker">CHECK</button>
      <div id="text-area"></div>
    </div>
  </body>
</html>
